local.yml (before)
---
- hosts: localhost
  connection: local
  become: true

  tasks:

  - name: install packages
    package:
      name:
        - htop
        - tmux
        - vim-nox

   - name: copy wallpaper file
     copy:
       src: files/wallpaper.png
       dest: /usr/share/backgrounds/ansible-wallpaper.png
       owner: root
       group: root
 
   - name: set wallpaper
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/background/picture-uri"
       value: "'file:///usr/share/backgrounds/ansible-wallpaper.png'"
 
   - name: set wallpaper position
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/background/picture-options"
       value: "'zoom'"
 
   - name: disable lock screen notifications
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/notifications/show-in-lock-screen"
       value: "false"
 
   - name: copy custom .bashrc file
     copy:
       src: files/bashrc
       dest: /home/jay/.bashrc
       owner: pierre
       group: pierre
 
   - name: add ansible user
     user:
       name: velociraptor
       system: yes
 
   - name: set up sudo for ansible user
     copy:
       src: files/sudoer_velociraptor
       dest: /etc/sudoers.d/velociraptor
       owner: root
       group: root
       mode: 0440
 
   - name: add ansible-pull cron job
     cron:
       name: ansible auto-provision
       user: velociraptor
       minute: "*/10"
       job: ansible-pull -o -U https://github.com/coolcat1575/Ansible.git

local.yml (after)
---
- hosts: localhost
  connection: local
  become: true

  tasks:

  - name: install packages
    package:
      name:
        - htop
        - tmux
        - vim-nox

   - name: copy wallpaper file
     copy:
       src: files/wallpaper.jpg
       dest: /usr/share/backgrounds/ansible-wallpaper.jpg
       owner: root
       group: root
 
   - name: set wallpaper
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/background/picture-uri"
       value: "'file:///usr/share/backgrounds/ansible-wallpaper.jpg'"
 
   - name: set wallpaper position
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/background/picture-options"
       value: "'zoom'"
 
   - name: disable lock screen notifications
     become_user: pierre
     dconf:
       key: "/org/gnome/desktop/notifications/show-in-lock-screen"
       value: "false"
 
   - name: copy custom .bashrc file
     copy:
       src: files/bashrc
       dest: /home/jay/.bashrc
       owner: pierre
       group: pierre
 
   - name: add ansible user
     user:
       name: velociraptor
       system: yes
 
   - name: set up sudo for ansible user
     copy:
       src: files/sudoer_velociraptor
       dest: /etc/sudoers.d/velociraptor
       owner: root
       group: root
       mode: 0440
 
   - name: add ansible-pull cron job
     cron:
       name: ansible auto-provision
       user: velociraptor
       minute: "*/10"
       job: ansible-pull -o -U https://github.com/coolcat1575/Ansible.git

local.yml (diff)
@@ -14,8 +14,8 @@
 
    - name: copy wallpaper file
      copy:
-       src: files/wallpaper.png
-       dest: /usr/share/backgrounds/ansible-wallpaper.png
+       src: files/wallpaper.jpg
+       dest: /usr/share/backgrounds/ansible-wallpaper.jpg
        owner: root
        group: root
  
@@ -23,7 +23,7 @@
      become_user: pierre
      dconf:
        key: "/org/gnome/desktop/background/picture-uri"
-       value: "'file:///usr/share/backgrounds/ansible-wallpaper.png'"
+       value: "'file:///usr/share/backgrounds/ansible-wallpaper.jpg'"
  
    - name: set wallpaper position
      become_user: pierre
